----PIZZAPARLOUR-------------
****Menu*****
1. Accept order
2. Serve order
3. Display orders
4. Exit
Choice: 1
Thank you for order.Order id is : 1
----PIZZAPARLOUR-------------
****Menu*****
1. Accept order
2. Serve order
3. Display orders
4. Exit
Choice: 1
Thank you for order.Order id is : 2
----PIZZAPARLOUR-------------
****Menu*****
1. Accept order
2. Serve order
3. Display orders
4. Exit
Choice: 1
Thank you for order.Order id is : 3
----PIZZAPARLOUR-------------
****Menu*****
1. Accept order
2. Serve order
3. Display orders
4. Exit
Choice: 2

 Order No. 1 is processed.

----PIZZAPARLOUR-------------
****Menu*****
1. Accept order
2. Serve order
3. Display orders
4. Exit
Choice: 2

 Order No. 2 is processed.

----PIZZAPARLOUR-------------
****Menu*****
1. Accept order
2. Serve order
3. Display orders
4. Exit
Choice: 2

 Order No. 3 is processed.

----PIZZAPARLOUR-------------
****Menu*****
1. Accept order
2. Serve order
3. Display orders
4. Exit
Choice: 3

Cafe is Empty.No orders.

----PIZZAPARLOUR-------------
****Menu*****
1. Accept order
2. Serve order
3. Display orders
4. Exit
Choice: 4

Thank You.Keep Visiting.